{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseEmail": "Server=kesavan.db.elephantsql.com;Port=5432;Database=ydhrwldj;User Id=ydhrwldj;Password=vcZUmsM_jJKMjGmpCweLBNUJGMO5f9ME;",
    "Logging": "Server=babar.db.elephantsql.com;Port=5432;Database=ogurkvce;User Id=ogurkvce;Password=59pwpwprMg468U6zn5q74OR16p49z0Xc;"
  },
  "AllowedHosts": "*",
  "Host": "sandbox.smtp.mailtrap.io",
  "User": "6cc766cab4b743",
  "Password": "693fbffc2a3944",
  "From": "from@example.com",
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672"
}